<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>1kball</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicons/favicon.ico"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/mstile-150x150.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link href="assets/css/custom_modal.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/animations.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
    />
        <link rel="stylesheet" href="assets/css/bottomsheet.css"/>
    <style>
      .glass-effect {
        background: rgba(
          255,
          255,
          255,
          0.1
        ); /* or use rgba(0, 0, 0, 0.2) for darker glass */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px); /* for Safari */

        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .accheaderrows {
        background-color: #fff;
        height: 35px;
        line-height: 35px;
        border: solid 0.5 #eee;
        text-align: center;
      }

      .tbl-header {
        position: sticky;
        background-color: red;
        top: 0;
      }
      #api_result{
        padding: 20px;
        font-size: 25px;
        background-color: #fff;
      }
    </style>

    <style>
      li {
        list-style: none;
      }

      :root {
        --color-bg-primary: #d0d6df;
        --color-bg-primary-offset: #f1f3f7;
        --color-bg-secondary: #fff;
        --color-text-primary: #3a3c42;
        --color-text-primary-offset: #898c94;
        --color-orange: #dc9960;
        --color-green: #1eb8b1;
        --color-purple: #657cc4;
        --color-black: var(--color-text-primary);
        --color-red: #d92027;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: var(--color-bg-primary);
        color: var(--color-text-primary);
      }

      .menu {
        display: flex;
        flex-direction: column;
        border-radius: 0px;
        height: 500px;
        border: solid 1px #eee;
        position: relative;
        box-shadow: 0 10px 20px rgba(#404040, 0.15);
      }

      .menu-list {
        margin: 0;
        display: block;
        width: 100%;
        padding: 8px;
      }

      .menu-sub-list {
        display: none;
        padding: 8px;
        background-color: var(--color-bg-secondary);
        border-radius: 0px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        position: absolute;
        left: 100%;
        right: 0;
        z-index: 100;
        width: 100%;
        top: 0;
        flex-direction: column;

        &:hover {
          display: flex;
        }
      }

      .menu-item {
        position: relative;
        padding: 3px;
      }

      .menu-button {
        font: inherit;
        border: 0;
        padding: 8px 8px;
        padding-right: 36px;
        width: 100%;
        border-radius: 0px;
        text-align: left;
        display: flex;
        align-items: center;
        position: relative;
        background-color: var(--color-bg-secondary);

        &:hover {
          background-color: var(--color-bg-primary-offset);

          & + .menu-sub-list {
            display: flex;
          }

          svg {
            stroke: var(--color-text-primary);
          }
        }

        svg {
          flex-shrink: 0;
          width: 20px;
          height: 20px;
          margin-right: 10px;
          stroke: var(--color-text-primary-offset);

          &:nth-of-type(2) {
            margin-right: 0;
            position: absolute;
            right: 8px;
          }
        }
      }

      .game-item {
        cursor: pointer;
      }

      .sticky-header {
        position: relative;
        bottom: 1px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      }
      th {
        border: none;
      }
    </style>

    <style>
  .accordion-button:focus {
    outline: none !important;
    box-shadow: none !important;
  }

  .accordion-button:not(.collapsed) {
    box-shadow: none !important;
  }
  @media (max-width: 576px) {
  table th,
  table td {
    font-size: 11.5px;
    padding: 4px 6px;
    white-space: normal;
    word-break: break-word;
    max-width: 172px;  
  }
}
/* Completely hide scrollbar for WebKit browsers (Chrome, Safari) */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Firefox */
.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}
    </style>

  </head>

  <body>
    <main class="main" id="top">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top py-3"
        data-navbar-on-scroll="data-navbar-on-scroll"
        style="
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        "
      >
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="assets/img/icons/logo.png" alt="" width="30" /><span
              class="text-1000 fs-1 ms-2 fw-medium"
              >1Kball<span class="fw-bold"> Lottery</span></span
            ></a
          >
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav mx-auto border-bottom border-lg-bottom-0 pt-2 pt-lg-0"
            >
              <li class="nav-item">
                <a class="nav-link translatable" href="index.html" data-key="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link translatable" href="products.html" data-key="products">Products </a>
              </li>
              <li class="nav-item">
                <a class="nav-link translatable" href="result.html" data-key="lottery_Result">Lottery Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active translatable" aria-current="page" href="api.html"  data-key="result_api"
                  >Result Api
                </a>
              </li>
            </ul>
            <!-- <div class="d-flex py-3 py-lg-0">
              <div style="display: inline-flex; gap: 2px">
                <button id="en_lang" style="padding: 8px 15px; border: 1px solid #ccc; border-top-left-radius: 20px;border-bottom-left-radius: 20px;">English</button>
                <button id="zh_lang" style="padding: 8px 15px; border: 1px solid #ccc; border-top-right-radius: 20px;border-bottom-right-radius: 20px;">Chinese</button>
              </div>
            </div> -->
          </div>
        </div>
      </nav>

      <div style="height: 75px"></div>

      <section
        class="bg-100 py-7"
        style="height:100vh;background-image: url('assets/img/patterns/magic.png')"
      >
        <div class="container-lg">
          <div
            class="row h-100 justify-content-center"
            style="height: 400px; background-color: redx"
          >
            <div style="height: 40px; width:96%;display: flex; justify-content: space-between; align-items: center; padding: 0 10px;margin-bottom: 10px;">
              <span>
                <b class="gameName" style="font-size: 14px;"></b><span class="streamer"></span>
                <p class="gameInfo"></p>
              </span>
            <!-- <span class="streamer"></span> -->
            </div>
            <div class="" style="display: flex;height: auto;justify-content: center;align-items: center;">
              <div class="table-responsive mb-4 border rounded-1 table-wrapper acctablewrappers" id="api_result" style="font-size: 16px; border: none; width: 900px;height: 500px;position: relative;top: 14px;">
         
              </div>
            </div>
            <!-- <div id="pagination"></div> -->
          </div>
        </div>
      </section>

      <button onclick="showBottomSheet('menu');" style="height: 40px;position: fixed;left: 0;bottom: 0;width: 100%;background-color: #fff;color: white;text-align: center;">
            <div class="cardalign-items-center"><p class="text-600 mb-0 translatable" data-key="click_to_show">Show lottery series</p></div>
      </button>

    </main>

    <div class="bottom-sheet-container" style="z-index: 9999;">
      <div class="sheet-overlay"></div>
      <div class="sheet-content">
        <div class="sheet-header">
          <div class="drag-icon"><span></span></div>
        </div>
        <div class="sheet-body" id="sheet-body">

        <div class="text-center" id="video" style="height: 400px; width: 100%;display: none;">
          <span style="text-align: left;">
            <span class="vidtitle"></span>
          </s>
          <video
            id="liveVideo"
            controls
            autoplay
            muted
            playsinline
            style="width: 100%; height: 100%; object-fit: cover; display: block;"
          ></video>
        </div>


          <div class="accordion" id="menu" style="">
            
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  5D Game Series
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <ul class="accordion-body" id="5d"></ul>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  3D Game Series
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <ul class="accordion-body" id="3d"></ul>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Fast3 Game Series
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <ul class="accordion-body" id="fast3"></ul>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  PK10 Game Series
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <ul class="accordion-body" id="pk10"></ul>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  PC28 Game Series
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <ul class="accordion-body" id="pc28"></ul>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  Mark6 Game Series
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <ul class="accordion-body" id="mark6"></ul>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                  11x5 Game Series
                </button>
              </h2>
              <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <ul class="accordion-body" id="11x5"></ul>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                  Keno Game Series
                </button>
              </h2>
              <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <ul class="accordion-body" id="happy8"></ul>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <template id="secret-template">
      <i class='bx bx-camera-movie bx-flashing ' style="color: #F53839;font-size: 20px;"  onclick="showBottomSheet('video',$('.gameName').text());"></i>
    </template>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bounce.min.js"></script>
    <script src="assets/js/custom_modal.js"></script>
    <script src="assets/js/lang.js"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.3.2/flv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="assets/js/bottomsheet.js"></script>
    <script src="assets/js/api.js"></script>
  </body>
</html>
