<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1kball</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link   href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link href="assets/css/custom_modal.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/animations.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"/>
    <style>
      .glass-effect {
        background: rgba(255, 255, 255, 0.1); /* or use rgba(0, 0, 0, 0.2) for darker glass */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px); /* for Safari */
      
        border: 1px solid rgba(255, 255, 255, 0.2);

      }
      .accheaderrows{
        background-color: #fff;
        height:35px;
        line-height: 35px;
        border: solid .5 #eee;
        text-align: center;
      }

      .tbl-header {
        position: sticky;
        top: 0;
      }

    </style>
    
    <style>
    
      li {
        list-style: none;
      }
    
      :root {
        --color-bg-primary: #d0d6df;
        --color-bg-primary-offset: #f1f3f7;
        --color-bg-secondary: #fff;
        --color-text-primary: #3a3c42;
        --color-text-primary-offset: #898c94;
        --color-orange: #dc9960;
        --color-green: #1eb8b1;
        --color-purple: #657cc4;
        --color-black translatable: var(--color-text-primary);
        --color-red: #d92027;
      }
    
      body {
        font-family: "Inter", sans-serif;
        background-color: var(--color-bg-primary);
        color: var(--color-text-primary);
      }
    
      .menu {
        display: flex;
        flex-direction: column;
        border-radius: 0px;
        height: 500px;
        border: solid 1px #eee;
        position: relative;
        box-shadow: 0 10px 20px rgba(#404040, 0.15);
      }
    
      .menu-list {
        margin: 0;
        display: block;
        width: 100%;
        padding: 8px;
        
      }
    
      .menu-sub-list {
        display: none;
        padding: 8px;
        background-color: var(--color-bg-secondary);
        border-radius: 0px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        position: absolute;
        left: 100%;
        right: 0;
        z-index: 100;
        width: 100%;
        top: 0;
        flex-direction: column;
    
        &:hover {
          display: flex;
        }
      }
    
      .menu-item {
        position: relative;
        padding: 3px;
      }
    
      .menu-button {
        font: inherit;
        border: 0;
        padding: 8px 8px;
        padding-right: 36px;
        width: 100%;
        border-radius: 0px;
        text-align: left;
        display: flex;
        align-items: center;
        position: relative;
        background-color: var(--color-bg-secondary);
    
        &:hover {
          background-color: var(--color-bg-primary-offset);
    
          &+.menu-sub-list {
            display: flex;
          }
    
          svg {
            stroke: var(--color-text-primary);
          }
        }
    
        svg {
          flex-shrink: 0;
          width: 20px;
          height: 20px;
          margin-right: 10px;
          stroke: var(--color-text-primary-offset);
    
          &:nth-of-type(2) {
            margin-right: 0;
            position: absolute;
            right: 8px;
          }
        }
    
    
      }

    
      .game-item {
        cursor: pointer;
      }
    
      .sticky-header {
        position: relative;
        bottom: 1px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      }
      th{
        border:none;
      }
    
    </style> 

  </head>


  <body>

     <main class="main" id="top" style="background-color: #fff;">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll" style="background-color: #fff;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/icons/logo.png" alt="" width="30" /><span class="text-1000 fs-1 ms-2 fw-medium">1Kball<span class="fw-bold"> Lottery</span></span></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto border-bottom border-lg-bottom-0 pt-2 pt-lg-0">
              <li class="nav-item "><a class="nav-link translatable" href="index.html" data-key="home">Home</a></li>
              <li class="nav-item "><a class="nav-link translatable" href="products.html" data-key="products">Products </a></li>
              <li class="nav-item "><a class="nav-link translatable active" aria-current="page" href="result.html" data-key="lottery_Result">Lottery Result</a></li>
              <li class="nav-item "><a class="nav-link translatable" href="api.html" data-key="result_api">Result Api </a></li>
            </ul>
            <div class="d-flex py-3 py-lg-0">
              <div style="display: inline-flex; gap: 2px;">
                <button id="en_lang" style="padding: 8px 15px; border: 1px solid #ccc; border-top-left-radius: 20px;border-bottom-left-radius: 20px;">English</button>
                <button id="zh_lang" style="padding: 8px 15px; border: 1px solid #ccc; border-top-right-radius: 20px;border-bottom-right-radius: 20px;">Chinese</button>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div style="height:75px"></div>

      <section class="bg-100 py-7" style="height:100vh;background-image: url('assets/img/patterns/magic.png');">
        <div class="container-lg">
          <div class="row h-100 justify-content-center" style="height:400px;background-color:redx">
            <div style="height: 40px; width:76%;display: flex; justify-content: space-between; align-items: center; padding: 0 10px;">
              <span>
                <b class="gameName"></b>
                <p class="gameInfo"></p>
              </span>
              <span class="streamer" ></span>
            </div>
            <div class="conn" style="display: flex;height:auto;justify-content: center;align-items: center;">
                <div class="menu">
                <div style="background-color:#fff; height:51px; display: flex; align-items: center; justify-content: center;border-bottom:none" class="">
                  <th>
                    <span class="translatable" data-key="game_series">Game series</span>
                  </th>
                </div>
                <ul class="menu-list">
                  <li class="menu-item"><button class="menu-button menu-button--black translatable" data-key="5d_series">5D Game Series</button>
                    <ul class="menu-sub-list" id="5d"></ul>
                  </li>
                  <li class="menu-item"><button class="menu-button menu-button--black translatable" data-key="3d_series">3D Game Series</button>
                    <ul class="menu-sub-list" id="3d"></ul>
                  </li>
                  <li class="menu-item"><button class="menu-button menu-button--black translatable" data-key="fast3_series">Fast3 Game Series</button>
                    <ul class="menu-sub-list" id="fast3"></ul>
                  </li>
                  <li class="menu-item"><button class="menu-button menu-button--black translatable" data-key="pk10_series">PK10 Game Series </button>
                    <ul class="menu-sub-list" id="pk10"></ul>
                  </li>
                  <li class="menu-item"><button class="menu-button menu-button--black translatable" data-key="pc28_series">PC28 Game Series</button>
                    <ul class="menu-sub-list" id="pc28"></ul>
                  </li>
                  <li class="menu-item"><button class="menu-button menu-button--black translatable" data-key="mark6_series">Mark6 Game Series</button>
                    <ul class="menu-sub-list" id="mark6"></ul>
                  </li>
                  <li class="menu-item"><button class="menu-button menu-button--black translatable" data-key="11x5_series">11x5 Game Series</button>
                    <ul class="menu-sub-list" id="11x5"></ul>
                  </li>
                  <li class="menu-item"><button class="menu-button menu-button--black translatable" data-key="keno_series">Keno Game Series</button>
                    <ul class="menu-sub-list" id="happy8"></ul>
                  </li>
                </ul>
                <!-- <ul class="menu-list">
                  <li class="menu-item"><button class="menu-button menu-button--delete"><i data-feather="trash-2"></i>PK6 Coming Soon!</button></li>
                </ul> -->
                </div>
            
                <!-- code here -->
        
                <div class="table-responsive mb-4 border rounded-1 table-wrapper acctablewrappers" id="partners_mask" style="border:none; width:900px;height:500px;position:relative;top:14px;">              
                <table class="table text-nowrap mb-0 align-middle table-hover table-striped" style="max-height:415px;overflow-y:scroll;">
                  <thead class="text-dark tbl-header">
                    <tr class="accheaderrows"  style="border: none;">
                      <th>
                        <span class="translatable" data-key="draw_period">Draw period</span>
                      </th>
                      <th>
                        <span class=" fw-semibold mb-0 translatable" data-key="draw_date">Draw date</span>
                      </th>
                      <th>
                        <span class=" fw-semibold mb-0 translatable" data-key="draw_number">Draw number</span>
                      </th>
                      <th>
                        <span class=" fw-semibold mb-0 translatable" data-key="draw_time">Draw time</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody id="result-holder" class="tbl-content">
            
                    <!-- <tr class="no-results">
                        <td colspan="9">
                          <img src="<?php echo BASE_URL; ?>assets/images/not_found.jpg" class="dark-logo" alt="Logo-Dark" />
                        </td>
                      </tr> -->
            
                  </tbody>
                </table> 
                </div>    
            </div>
            <!-- <div id="pagination"></div> -->
          </div>
        </div>
      </section>

      <section class="bg-200 pt-5 pb-0" style=" position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  color: white;
  text-align: center;">
        <div class="container">
          <div class="row">
          
            <hr class="opacity-25" />
            <div class="text-400 text-center">
              <p><img class="d-inline-block align-middle" src="assets/img/icons/logo.png" alt="" width="30" /> 
                <span class="d-inline-block text-1000 fs-1 ms-2 fw-medium lh-base">1Kball <span class="fw-bold">Lottery</span></span>
                &copy; 2025 Enzerhub Coding Group
              </p>
            </div>
          </div>
        </div>
      </section>

    </main>

    <div id="dialog" class="dialog gradient-border" style="
    min-width: 600px;
    min-height: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  ">
  <div class="overlay"></div>
  <div class="titlebar"></div>
  <button name="close" id="stopStream"></button>
  <div class="content" style="overflow: hidden" id="videoContainer">
    <video style="width: 100%; height: 100%" id="liveVideo" controls autoplay></video>
  </div>
  </div>

  <template id="secret-template">
    <button class="btn order-0 playbtn" style="border:solid 1px #ccc;border-radius:30px" onclick="showDefault($('.gameName').text());"><i class='bx bx-camera-movie bx-flashing' style="color: #F53839;"></i></button>
  </template>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/lang.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bounce.min.js"></script>
    <script src="assets/js/custom_modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.3.2/flv.min.js"></script>
    <script src="assets/js/result.js"></script>
  </body>

</html>